<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Floating Shiny Knot</title>

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@thespite" />
    <meta name="twitter:title" content="Floating Shiny Knot" />
    <meta name="twitter:description" content="A flaoting shiny knot" />
    <meta name="twitter:creator" content="@thespite" />
    <meta
      name="twitter:image:src"
      content="https://spite.github.io/genuary-2022/screenshots/genuary-1.jpg"
    />

    <!-- Open Graph data -->
    <meta property="og:type" content="demo" />
    <meta
      property="og:image"
      content="https://spite.github.io/genuary-2022/screenshots/genuary-1.jpg"
    />
    <meta property="og:description" content="10,000 snaky spheres" />
    <meta property="og:site_name" content="Clicktorelease" />

    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-size: 13px;
        font-family: sans-serif;
      }
      #map-browser {
        height: 400px;
        width: 500px;
        top: 0;
        right: 0;
        z-index: 100;
        position: absolute;
      }
      canvas {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }
      #progress {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 100;
      }
      #tools {
        position: absolute;
        left: 0;
        top: 0;
        padding: 1em;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <map-browser id="map-browser"></map-browser>
    <div id="pano"></div>
    <div id="progress"></div>
    <progress-bar></progress-bar>
    <snack-bar> </snack-bar>
  </body>
  <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="main.js" type="module"></script>
</html>
